@import '../app/mixins';
@import '../app/variables';

.mini-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem 8rem 1fr;
  background-color: $color-cardPopular-back;
  width: 30rem;
  height: 40rem;
  padding: 3rem;
  border-radius: 2rem;

  //header***********************
  &__header {
    font-size: 1.4rem;
    font-weight: 700;
  }
  &__wrap-date {
    margin-bottom: 2rem;
  }
  &__date {
    color: $color-button-font;
  }
  &__header-hx {
    &,
    &:link,
    &:visited {
      font-size: 2rem;
      color: white;
      line-height: 1;
      font-weight: 700;
      text-decoration: none;
    }
    &:hover,
    &:active {
      background: linear-gradient(
        to right,
        $color-grad-orange1,
        $color-grad-orange2
      );
      @include text-grad;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  //author*********************
  &__author-section {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
  }
  &__avatar {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    margin-right: 2rem;
  }
  &__author {
    color: $color-button-font;
  }
  &__author-name {
    color: white;
  }

  //tags*************************
  &__tags {
    //display: grid;
    //grid-template-columns: repeat(2, 1fr);
    //grid-gap: 1rem;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    align-content: flex-end;
  }
  &__tag {
    flex: 1 0 min-content;
    font-size: 1rem;
    padding: 0.2rem 0.7rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
}

/*tag******************************************************/
