@import '../app/mixins';
@import '../app/variables';

.popular-this-month {
  grid-column: 1/-1;
  display: flex;
  min-height: 50rem;
  align-items: flex-end;
  //align-content: flex-end;
  &__header {
    width: 33rem;
    height: 43rem;
    flex: 0 0 33rem;
    padding: 3rem;
    background: linear-gradient(
      to bottom,
      $color-grad-orange2,
      $color-grad-orange1
    );
    border-radius: 2rem;
    display: flex;
    justify-items: flex-start;
    align-items: flex-end;
    margin-right: 4rem;
  }
  &__hx {
    line-height: 1;
    margin-bottom: 4rem;
  }
  //cards**********************************
  &__cards {
    display: flex;
    align-self: stretch;
    align-content: flex-end;
    align-items: flex-end;

    //flex-flow: row wrap;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 2rem;
      background: $color-button-border;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar-thumb {
      background: linear-gradient(
        to bottom,
        $color-grad-orange1,
        $color-grad-orange2
      );
      border-radius: 5rem;
      box-shadow: inset 3px 1px 3px rgba(255, 255, 255, 0.2),
        inset -3px -1px 3px rgba(0, 0, 0, 0.2);
    }
  }
  &__mini-card {
    flex: 0 0 30rem;
    margin-right: -15rem;

    box-shadow: -1rem 0 3rem #000;
    transition: 0.2s;
    backface-visibility: hidden;
    &:hover,
    &:active {
      margin-right: 0;
      transform: translateY(-4rem);
    }
  }
}
